# root data storage directory
RootDir = /tmp/vnodes
# port to serve rpc calls on
Port = 8080
# available zookeeper servers to connect to
ZkHosts = localhost:2181
# node to use on zookeeper
ZkRootNode = /blobstore.keyspace
# number of vnodes to replicate data to
ReplicationFactor = 1
